---
- name: Recuperer la cle prive ssh des serveurs
  ansible.builtin.fetch:
    src: /home/vagrant/.ssh/id_ecdsa_deploy
    dest: "{{ chemin_dossier_ssh_serveur_user_deploy }}/{{ hostname }}/id_ecdsa_deploy"
    flat: true
