#2023-08-01 23:42:47.251146 - "Ansible managed" via ndf@ndf-Precision-7510

hostname: deploiement2
ansible_ssh_private_key_file: /home/ndf/gitlab/cicd_gitlab/serveur_deploiement/.vagrant/machines/deploiement2/virtualbox/private_key




