---
- name: Envoi depuis le pc local vers le serveur du token gitlab
  ansible.builtin.copy:
    src: /home/ndf/gitlab/token/token_gitlab_cicd_gitlab.txt
    dest: /home/vagrant/token
    owner: deploy
    group: deploy
    mode: 0755